<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.auth.domain.fragments.DateHWFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_dateHW_fragment_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:inputType="date"
        android:hint="@string/date"/>

    <EditText
        android:id="@+id/editText_dateHW_fragment_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/height" />

    <EditText
        android:id="@+id/editText_dateHW_fragment_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/width" />

</LinearLayout>