# android_course_2020

./: Android course syllabus.docx  Android course syllabus.pages  Madi Sadyk  settings.gradle
Lesson/App/app/: build.gradle
Lesson/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/Architecture/App/app/: build.gradle
Lesson/Architecture/App/app/src/main/: AndroidManifest.xml
Lesson/Architecture/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/Architecture/MyApplication/app/: build.gradle
Lesson/Architecture/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Lesson/CleanArch/app/: build.gradle
Lesson/CleanArch/app/src/main/: AndroidManifest.xml
Lesson/CleanArch/gradle/wrapper/: gradle-wrapper.properties
Lesson/CleanArchitecture/app/: build.gradle
Lesson/CleanArchitecture/app/src/main/: AndroidManifest.xml
Lesson/CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
Lesson/Git flow/: Git flow.key  Task.txt
Lesson/Git flow/Files/: Adil Bolatkhanov  Nurdaulet.txt
Lesson/Git flow/TaskApp/: local.properties  settings.gradle
Lesson/Git flow/TaskApp/app/: build.gradle
Lesson/Git flow/TaskApp/gradle/wrapper/: gradle-wrapper.properties
Lesson/Navigation/App/app/: build.gradle
Lesson/Navigation/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/RecyclerView/App/app/: build.gradle
Lesson/RecyclerView/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/Retrofit/App/app/: build.gradle
Lesson/Retrofit/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/Retrofit/MyApp/app/: build.gradle
Lesson/Retrofit/MyApp/gradle/wrapper/: gradle-wrapper.properties
Lesson/Room/app/: build.gradle
Lesson/Room/app/schemas/com.example.room.db.AppDatabase/: 1.json  2.json
Lesson/Room/app/src/main/: AndroidManifest.xml
Lesson/Room/app/src/main/java/com/example/room/: App.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
Lesson/Room/app/src/main/java/com/example/room/db/: AppDatabase.kt  UserItemKeyedDataSource.kt
Lesson/Room/app/src/main/java/com/example/room/db/converter/: AccessLevelConverter.kt
Lesson/Room/app/src/main/java/com/example/room/db/dao/: UserDao.kt
Lesson/Room/app/src/main/java/com/example/room/db/entity/: User.kt
Lesson/Room/app/src/main/java/com/example/room/db/migaration/: Migration.kt
Lesson/Room/app/src/main/java/com/example/room/di/: DatabaseModule.kt  MainModule.kt
Lesson/Room/app/src/main/res/layout/: activity_main.xml  item_user.xml
Lesson/Room/gradle/wrapper/: gradle-wrapper.properties
Lesson/Rx/MyApplication2/app/: build.gradle
Lesson/Rx/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Lesson/RxJavaProj/: settings.gradle
Lesson/RxJavaProj/app/: build.gradle
Lesson/RxJavaProj/app/src/main/: AndroidManifest.xml
Lesson/RxJavaProj/gradle/wrapper/: gradle-wrapper.properties
Lesson/Rxjava/app/: build.gradle
Lesson/Rxjava/gradle/wrapper/: gradle-wrapper.properties
Lesson/SOLID/App/: settings.gradle
Lesson/SOLID/App/app/: build.gradle
Lesson/SOLID/App/app/src/main/: AndroidManifest.xml
Lesson/SOLID/App/app/src/main/java/com/example/solid/: SolidApplication.kt
Lesson/SOLID/App/app/src/main/java/com/example/solid/core/: NetworkInfo.kt
Lesson/SOLID/App/app/src/main/java/com/example/solid/di/: MainModule.kt
Lesson/SOLID/App/app/src/main/java/com/example/solid/main/data/: MainLocalDataSource.kt  MainRemoteDataSource.kt  MainRepositoryImpl.kt
Lesson/SOLID/App/app/src/main/java/com/example/solid/main/domain/: FormatUseCase.kt  MainRepository.kt
Lesson/SOLID/App/app/src/main/java/com/example/solid/main/presentation/: MainActivity.kt  MainViewModel.kt  ViewModel.kt
Lesson/SOLID/App/app/src/main/res/layout/: activity_main.xml
Lesson/SOLID/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/Worker/App/: settings.gradle
Lesson/Worker/App/app/: build.gradle
Lesson/Worker/App/gradle/wrapper/: gradle-wrapper.properties
Lesson/Worker/MyApplication/app/: build.gradle
Lesson/Worker/MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml  detail_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
