<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shareInterpolator="false">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="@android:integer/config_longAnimTime"/>

    <rotate
        android:duration="@android:integer/config_longAnimTime"
        android:interpolator="@android:anim/linear_interpolator"
        android:fillAfter="true"
        android:fillBefore="true"
        android:fillEnabled="true"
        android:fromDegrees="0"
        android:toDegrees="90" />
</set>